<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <title>Finance Tracker</title>
    <style>
        :root {
            --bg-body: #E2E8F0;
            --bg-div: #ffff;
            --text: #000000;
            --button: #979fa7;
            --header: #007bff;
            --hover-color: #000000;
            --bg-table: #CBD5E1;
            --cell-text: #000000;


        }

        [data-theme="dark"] {
            --bg-body: #000000;
            --hover-color: slategray;
            --bg-div: #E2E8F0;
            --text: #fff;
            --button: #ffff;
            --header: #000000;
            --bg-table: #d4deec;
            --cell-text: #000000;
        }

        .dm-sans-googleFont {
            font-family: "DM Sans", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        .animation-h {
            background: linear-gradient(65deg, #6a7782 0%, #fff 25%, #6a7782 50%, #fff 75%, #6a7782 100%);
            background-size: 200% 100%;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient 10s linear infinite;
            will-change: background-position;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            100% {
                background-position: 400% 50%;
            }
        }
    </style>
</head>

<body class="dm-sans-googleFont bg-[var(--bg-body)]">
    <header class="bg-[var(--header)] flex justify-between items-center p-4 px-6 border-b-2 border-[#E2E8F0]">
        <h1 class="text-5xl  font-bold text-transparent animation-h cursor-pointer">
            Finance Tracker</h1>
        <div class="flex justify-between items-center gap-4">
            <a href="Finance-Tracker.html"
                class="font-semibold cursor-pointer text-lg  hover:text-[var(--hover-color)] text-white transition-all">Home</a>
            <a href=""
                class="font-semibold cursor-pointer text-lg hover:text-[var(--hover-color)]  text-white transition-all">About</a>
            <button type="button" id="theme-toggle"
                class=" w-auto bg-white px-2 py-1 rounded-sm cursor-pointer hover:bg-slate-200 flex justify-evenly items-center md:text-md text-sm">Dark
            </button>
        </div>
    </header>
    <!---->
    <!--Heading-->
    <div class="w-[90%] m-auto">
        <div class="bg-[var(--bg-div)] p-4 my-4 rounded-md flex justify-start items-center hover:scale-105 transition-all shadow-md">
            <h1 class="text-5xl font-bold ">What is a Finance Tracker?</h1>
        </div>
        <!--What is a finance tracker-->
        <div class="  rounded-md text-xl ">
            <p class="bg-[var(--bg-div)] rounded-md p-6 hover:scale-105 transition-all shadow-lg"> A finance tracker is a tool or system used to monitor and
                manage income, expenses, savings, and investments. It helps individuals or businesses keep track of
                their financial transactions to improve budgeting, spending habits, and overall financial health.
                <br>

                Types of Finance Trackers <br>
                1. <b>Spreadsheets</b> – Google Sheets, Excel (manual tracking with formulas). <br>
                2. <b>Mobile Apps</b> – Mint, YNAB, PocketGuard, Personal Capital. <br>
                3. <b>Web-Based Tools</b> – Zoho Expense, QuickBooks, Wave Accounting. <br>
                4. <b>Custom-built solutions</b> – A personal finance tracker using JavaScript, Python, or React. <br>
            </p>
            <br>
            <p class="bg-[var(--bg-div)] rounded-md p-6 hover:scale-105 transition-all shadow-md">
                Features of a Good Finance Tracker <br>
                ✅ <strong>Tracking</strong> – Salary, side hustle earnings, passive income. <br>
                ✅ <strong>Expense Categorization</strong> – Food, rent, utilities, entertainment, etc. <br>
                ✅ <strong>Budgeting Tools</strong> – Set limits for different spending categories. <br>
                ✅ <strong>Savings & Goals</strong> – Track progress toward financial goals. <br>
                ✅ <strong>Debt Tracking</strong> – Monitor loans, credit card balances, and payments. <br>
                ✅ <strong>Reports & Insights</strong> – Charts, graphs, and summaries of spending trends. <br>
            </p>

        </div>
        <!--How it works-->
       
        <!-- video -->
        <div class="bg-[var(--bg-div)] px-6 pb-6 rounded-md my-4 hover:scale-105 transition-all shadow-md">
            <div class="bg-[var(--bg-div)] px-6 py-10 mt-6 rounded-md ">
                <h1 class="text-3xl font-bold">How It Works?</h1>
            </div>
            <video src="ICONS/video-aboutPage.webm" id="video" muted loop class="rounded-lg m-auto w-[90%]"></video>
        </div>
        <!--Description-->
        <div class="bg-[var(--bg-div)] p-6 my-6 rounded-md hover:scale-105 transition-all shadow-md">
            <p>How it works?</p>
        </div>
    </div>

    <!---->
    <footer
        class="bg-[var(--header)] text-white text-lg p-4 flex justify-center items-center border-t-2 border-[#E2E8F0]">
        <p>&copy;All rights reserved</p>
    </footer>
</body>
<script>
    //Dark Mode
  const theme = document.getElementById('theme-toggle');
    const savedTheme = localStorage.getItem('data-theme');
    if (savedTheme === 'light') {
        document.documentElement.setAttribute('data-theme', 'light');
        theme.innerHTML = `<img src="ICONS/light-mode-icon.svg"/>`;
    } else {
        document.documentElement.setAttribute('data-theme', 'dark');
        theme.innerHTML = `<img src="ICONS/dark-mode-icon.svg"/>`;
    }
    theme.addEventListener('click', function () {
        const currentTheme = document.documentElement.getAttribute('data-theme');

        if (currentTheme === 'dark') {
            document.documentElement.setAttribute('data-theme', 'light');
            theme.innerHTML = `<img src="ICONS/light-mode-icon.svg"/>`;
            localStorage.setItem('data-theme', 'light');

        } else {
            document.documentElement.setAttribute('data-theme', 'dark');
            theme.innerHTML = `<img src="ICONS/dark-mode-icon.svg"/>`;
            localStorage.setItem('data-theme', 'dark');
        }
    });
    //video
    const video = document.getElementById('video');

    video.addEventListener('mouseover', function () {
        video.play();
        
    });


</script>

</html>